# Server Configuration
SERVER_PORT=3000
SERVER_HOST=0.0.0.0

# Weaviate Configuration (Copied from original compose)
OPENAI_APIKEY='dummy-key' # Weaviate will not start without this key.
QUERY_DEFAULTS_LIMIT=25
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED='true'
PERSISTENCE_DATA_PATH=/var/lib/weaviate

# Model Paths
MODEL_PATH=./models

# Project Configuration
COMPOSE_PROJECT_NAME='docvdb'

# Weaviate Port
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051

# Reranker Port
RERANKER_PORT=8080

# Export Port
EXPORT_WEAVIATE_PORT=8080
EXPORT_WEAVIATE_GRPC_PORT=50051